:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-hero-footer: #2f303a;
  --secondary-bckground: #f5f4fa;
}
body {
  width: 1600px;

  background-color: var(--white-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

/* Header */

.header-nav {
  display: flex;
  align-items: center;
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-div {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: flex;
}

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
  text-decoration: none;
}

.logo-span {
  color: var(--black-color);
}

.logo-span-footer {
  color: var(--white-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link,
.auth-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  text-align: center;

  background-color: var(--background-hero-footer);
}

.hero .conteiner {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* featres */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features {
  display: flex;
}

.features .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  line-height: 1.71;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

/* work */
.work .list {
  display: flex;
}
.work .item:not(:last-child) {
  margin-right: 30px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.work {
  padding-top: 0px;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Team */
.team {
  background-color: var(--secondary-bckground);
}

.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.personal {
  display: flex;
}

.personal .item:not(:last-child) {
  margin-right: 30px;
}

.personal .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.amg-team {
  margin-bottom: 30px;
}

.team .title {
  margin-bottom: 10px;
}
/* Button */

.button {
  padding: 10px 32px;

  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-hero-footer);
}
.address {
  display: inline-block;

  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.communication {
  display: inline-block;

  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  line-height: 1.71;
}

.communication:hover,
.communication:focus {
  color: var(--accent-color);
}

/* portfolio */
.buton-portfolio {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bckground);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: none;
}

.buton-portfolio:hover,
.buton-portfolio:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  display: flex;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery .item {
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}

.gallery .item:nth-child(3n) {
  margin-right: 0;
}

.gallery:nth-child(3n) {
  margin-right: 0;
}

.portfolio .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
}

.gallery .img {
  margin-bottom: 20px;
}

.gallery .title {
  margin-bottom: 4px;
}
